# YateMate

./: YateMate.sln  script.sql
YateMate/: Data\app.db  Program.cs  YateMate.csproj  appsettings.json
YateMate.Aplicacion/: Class1.cs  YateMate.Aplicacion.csproj
YateMate.Aplicacion/Entidades/: Amarra.cs  ApiCaller.cs  ApplicationUser.cs  AuthMessageSenderOptions.cs  Bien.cs  EmailSender.cs  Embarcacion.cs  Genero.cs  Inhabilitaciones.cs  Mensaje.cs  MensajeChat.cs  Nacionalidad.cs  Oferta.cs  Publicacion.cs  Reserva.cs  SpanishIdentityErrorDescriber.cs  Subalquiler.cs  TamanioEstandar.cs  TruequeConfirmado.cs
YateMate.Aplicacion/Interfaces/: IChatManager.cs  IRepositorioAmarra.cs  IRepositorioApplicationUser.cs  IRepositorioBien.cs  IRepositorioEmbarcacion.cs  IRepositorioMensaje.cs  IRepositorioOferta.cs  IRepositorioPublicacion.cs  IRepositorioReserva.cs  IRepositorioSubalquiler.cs  IRepositorioTruequeConfirmado.cs
YateMate.Aplicacion/UseCases/: ListarMisEmbarcacionesUseCase.cs  ListarMisPublicacionesUseCase.cs
YateMate.Aplicacion/UseCases/Amarras/: AgregarAmarraUseCase.cs  EliminarAmarraUseCase.cs  ListarAmarraUseCase.cs  ListarAmarrasVaciasUseCase.cs  ModificarAmarraUseCase.cs  ObtenerAmarraUseCase.cs
YateMate.Aplicacion/UseCases/ApplicationUser/: EliminarApplicationUserUseCase.cs  ModificarApplicationUserUseCase.cs  ObtenerApplicationUserUseCase.cs  ObtenerApplicationUsersUseCase.cs  ObtenerClientesExceptoUseCase.cs  ObtenerClientesUseCase.cs  ObtenerContactosDeUseCase.cs  ObtenerEmpleadosUseCase.cs
YateMate.Aplicacion/UseCases/Bien/: AgregarBienUseCase.cs  EliminarBienUseCase.cs  ListarBienesDeUseCase.cs  ModificarBienUseCase.cs  ObtenerBienUseCase.cs
YateMate.Aplicacion/UseCases/Embarcaciones/: AgregarEmbarcacionUseCase.cs  EliminarEmbarcacionUseCase.cs  ModificarEmbarcacionUseCase.cs  ObtenerEmbarcacionPorMatriculaUseCase.cs  ObtenerEmbarcacionUseCase.cs  ObtenerEmbarcacionesDeUseCase.cs  TienePublicacionUseCase.cs
YateMate.Aplicacion/UseCases/Mensaje/: AgregarMensajeUseCase.cs  ObtenerMensajesEntreUseCase.cs
YateMate.Aplicacion/UseCases/Oferta/: AceptarOfertaUseCase.cs  ConfirmarTruequeUseCase.cs  EliminarOfertaUseCase.cs  HacerOfertaUseCase.cs  ListarOfertasDeUseCase.cs  ListarOfertasHechasUseCase.cs  ListarTruequesDisponiblesUseCase.cs  ObtenerOfertasAceptadasUseCase.cs  ObtenerPublicacionDeUseCase.cs  ObtenerPublicacionUseCase.cs  ObtenerTruequesAcordadosUseCase.cs  RetrotraerTruequeUseCase.cs  TieneOfertaAceptadaUseCase.cs
YateMate.Aplicacion/UseCases/Publicaciones/: EliminarPublicacionUseCase.cs  FiltrarEmbarcacionesPorEsloraUseCase.cs  FiltrarPublicacionesPorCaladoUseCase.cs  FiltrarPublicacionesPorEsloraUseCase.cs  ListarMisEmbarcacionesUseCase.cs  ListarMisPublicacionesUseCase.cs  ModificarPublicacionUseCase.cs  ObtenerDuenioUseCase.cs  ObtenerPublicacionUseCase.cs  PublicarEmbarcacionUseCase.cs
YateMate.Aplicacion/UseCases/Reserva/: CancelarReservaUseCase.cs  HacerReservaUseCase.cs  ListarReservasDeSubalquilerUseCase.cs  ListarReservasDeUseCase.cs  ModificarReservaUseCase.cs  ObtenerDuenioReservaUseCase.cs  ObtenerFechasOcupadasUseCase.cs  ObtenerReservaUseCase.cs  ObtenerReservasDeSubalquilerUseCase.cs  ObtenerReservasVigentesUseCase.cs
YateMate.Aplicacion/UseCases/Subalquiler/: AgregarSubalquilerUseCase.cs  EliminarSubalquilerUseCase.cs  FiltrarPorFechaUseCase.cs  FiltrarPorTamanioUseCase.cs  ModificarSubalquilerUseCase.cs  ObtenerDuenioSubalquilerUseCase.cs  ObtenerFechasReservadasUseCase.cs  ObtenerSubalquilerUseCase.cs  ObtenerSubalquileresDeLaAmarraUseCase.cs  ObtenerSubalquileresDeUseCase.cs  ObtenerSubalquileresEntreUseCase.cs  ObtenerSubalquileresUseCase.cs  ObtenerSubalquileresVigentesUseCase.cs
YateMate.Aplicacion/UseCases/TruequesConfirmados/: AgregarTruequeConfirmadoUseCase.cs  ObtenerTruequesConfirmadosDeLaPublicacionUseCase.cs  ObtenerTruequesConfirmadosUseCase.cs
YateMate.Repositorio/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  Class1.cs  RepositorioAmarra.cs  RepositorioApplicationUser.cs  RepositorioBien.cs  RepositorioEmbarcacion.cs  RepositorioMensaje.cs  RepositorioOferta.cs  RepositorioPublicacion.cs  RepositorioReserva.cs  RepositorioSubalquiler.cs  RepositorioTruequeConfirmado.cs  YateMate.Repositorio.csproj
YateMate.Repositorio/Controllers/: ChatController.cs
YateMate.Repositorio/Data/: app.db
YateMate.Repositorio/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  20240502134527_datos-registro.Designer.cs  20240502142209_mas-datos-registro.Designer.cs  20240508161133_NO SE.Designer.cs  20240508161133_NO SE.cs  20240513012601_Cambio de forma de Publicacion.Designer.cs  (+33 more)
YateMate.Repositorio/Migrations/: 20240522153705_Ofertas.Designer.cs  20240522153705_Ofertas.cs  20240523025857_chatModels.Designer.cs  20240523025857_chatModels.cs  20240527153939_ImagenChat.Designer.cs  20240527153939_ImagenChat.cs  20240528232051_OfertasNuevo.Designer.cs  20240528232051_OfertasNuevo.cs  20240701015412_Reservas.Designer.cs  20240701015412_Reservas.cs  20240701171150_Reservas2.Designer.cs  20240701171150_Reservas2.cs  20240701191534_CorreccionesSubalquilerYReserva.Designer.cs  20240701191534_CorreccionesSubalquilerYReserva.cs  20240702022026_CorreccionSubalquiler.Designer.cs
YateMate/Components/: App.razor  Routes.razor  VerDatos.razor  _Imports.razor
YateMate/Constants/: ApiConstants.cs  RolesConstants.cs  SignalRConstants.cs
YateMate/Data/: ApplicationDbContext.cs  ApplicationUser.cs  app.db
YateMate/Hubs/: SignalRHub.cs
YateMate/Manager/: ChatManager.cs
YateMate/Properties/: launchSettings.json
(+98 files in other folders)
