<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>aspnet-YateMate-CBCB3430-7EF1-4F74-B70B-418F132F13CC</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.4" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.4" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.4" />
        <PackageReference Include="MudBlazor" Version="6.19.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\YateMate.Aplicacion\YateMate.Aplicacion.csproj" />
      <ProjectReference Include="..\YateMate.Repositorio\YateMate.Repositorio.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\Pictures\logo_yatemate.png" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="wwwroot\Video\" />
    </ItemGroup>

</Project>
